name: commitAfterMerge
on:
  push:
    branches:
      - master
jobs:
  save-BundlesSizes-Baseline:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - run: npm install && npm run saveBundlesSizesBaseline
      - uses: stefanzweifel/git-auto-commit-action@v4.1.6
        with:
          commit_message: Updating the baseline bundlesSizes
          branch: ${{ github.head_ref }}
          file_pattern: plugins-bundle-analyzer/bundlesSizesBaseline.json
    env:
      REPO_TOKEN: ${{ secrets.GITHUB_TOKEN }}
